apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis-cluster-proxy
  namespace: redis-cluster-namespace
spec:
  replicas: 1
  selector:
    matchLabels:
      app: redis-cluster-proxy
  template:
    metadata:
      labels:
        app: redis-cluster-proxy
    spec:
      containers:
      - name: redis-cluster-proxy
        image: nuptaxin/redis-cluster-proxy:v1.0.2
        ports:
        - containerPort: 16379
        volumeMounts:
        - name: redis-cluster-proxy-config
          mountPath: /etc/redis
      volumes:
      - name: redis-cluster-proxy-config
        configMap:
          name: redis-cluster-proxy-config





