apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ .Values.appName }}
spec:
  serviceName: {{ .Values.service.name }}
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app:  {{ .Values.appName }}
  template:
    metadata:
      labels:
        app:  {{ .Values.appName }}
    spec:
      initContainers:
        {{- toYaml .Values.spec.template.spec.initContainers | nindent  9 }}
      containers:
      - name: {{ .Values.appName }}
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        command: {{ .Values.spec.template.spec.containers.command }}
        args: {{ .Values.spec.template.spec.containers.args }}
        resources:
          {{- toYaml .Values.spec.template.spec.containers.resources | nindent 9 }}
        ports:
          {{- toYaml .Values.spec.template.spec.containers.ports | nindent 9 }}
        volumeMounts:
          {{- toYaml .Values.spec.template.spec.containers.volumeMounts | nindent 9 }}
      volumes:
        {{- toYaml .Values.spec.template.spec.volumes | nindent 9 }}
  volumeClaimTemplates:
    {{- toYaml .Values.spec.volumeClaimTemplates | nindent 9 }}