apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: redis
spec:
  secretName: redis-ca-secret
  issuerRef:
    name: redis-clusterissuer
    kind: ClusterIssuer
  commonName: redis.rsm-dev-cloud.vodafone.local
  dnsNames:
    - redis.rsm-dev-cloud.vodafone.local
    - redis-test.rsm-dev-cloud.vodafone.local
    - redis-release.rsm-dev-cloud.vodafone.local
    - redis-haproxy-test.rsm-dev-cloud.vodafone.local
    - redis-haproxy-release.rsm-dev-cloud.vodafone.local
