kind: ConfigMap
apiVersion: v1
metadata:
  name: redis-slave-conf
data:
  redis-slave.conf: |
    slaveof redis-master 6379
    protected-mode no
    requirepass Redis1234
    masterauth Redis1234
    port 6379
    notify-keyspace-events KEA